[site]
version = 2.00-alpha
siteName = kismin
path = "/Applications/XAMPP/xamppfiles/htdocs/financeSystem/frw"
module_path = "modules"
block_path = "blocks"
siteID = 3

url = "http://localhost/financeSystem/"

default_app = utama
default_user_app = utama
debug = yes
log_folder_name = "/Applications/XAMPP/xamppfiles/htdocs/financeSystem/frw/log"
log_file_name = "financeSystem.log"
key = "financeSystemV3RezaKey"

theme=default

[database]
host = localhost
username = root
password = 
name = financeSystem


