
<!-- BEGIN ada -->



<div class="row">

	<div class="col-md-12">
<!--        Selamat Datang, {user login}
        Silahkan gunakan menu-menu yang tersedia... -->
    </div>

    <div class="col-md-12">
        <div class="block">
            <div class="head">
                <h2>[SAMPLE] Data Pohon Dengan Buah Besar Kurang Dari 90% Jumlah Buah Kecil Periode Sebelumnya [SAMPLE] </h2>                                        
                <ul class="buttons">
                    <li><a href="#" class="block_toggle"><span class="i-arrow-down-3"></span></a></li>
                    <li><a href="#" class="block_remove"><span class="i-cancel-2"></span></a></li>
                </ul>                                        
            </div>                                                                    
            <div class="content np">
                <table class="list" cellpadding="0" cellspacing="0" width="100%">
                    <thead>
                        <tr>
                            <th>Lahan</th>
                            <th>Cluster</th>
                            <th>Nama Klon</th>
                            <th>Jumlah Pohon</th>
                            <th>Solusi</th>
                        </tr>
                    </thead>
                    <tbody>


                        <tr>
                            <td>Palu Utara</td>
                            <td><a href="index.php?appid=training_pengambilan_data">Cluster Mawar</a></td>
                            <td>Lokal Labuan</td>
                            <td align="right"><span class="price">10</span></td>
                            <td><span class="date">Pupuk Organik B12-S</span></td>
                        </tr>
                        <tr>
                            <td>Palu Utara</td>
                            <td><a href="index.php?appid=training_pengambilan_data">Cluster Anggrek</a></td>
                            <td>Lokal Labuan</td>
                            <td align="right"><span class="price">15</span></td>
                            <td><span class="date">Perbanyak Air</span></td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="6" align="right"><a href="index.php?appid=report_pengambilan_data"><button class="btn btn-sm btn-primary">More...</button></a></td>
                        </tr>
                    </tfoot>
                </table>
            </div>                                                                        
        </div>                                
    </div>
    
    <div class="col-md-12">
        <div class="block">
            <div class="head">
                <h2>[SAMPLE] Data Pohon Dengan Buah Kecil Kurang Dari 6% Jumlah Bunga Periode Sebelumnya [SAMPLE] </h2>                                        
                <ul class="buttons">
                    <li><a href="#" class="block_toggle"><span class="i-arrow-down-3"></span></a></li>
                    <li><a href="#" class="block_remove"><span class="i-cancel-2"></span></a></li>
                </ul>                                        
            </div>                                                                    
            <div class="content np">
                <table class="list" cellpadding="0" cellspacing="0" width="100%">
                    <thead>
                        <tr>
                            <th>Lahan</th>
                            <th>Cluster</th>
                            <th>Nama Klon</th>
                            <th>Jumlah Pohon</th>
                            <th>Solusi</th>
                        </tr>
                    </thead>
                    <tbody>


                        <tr>
                            <td>Palu Utara</td>
                            <td><a href="index.php?appid=training_pengambilan_data">Cluster Mawar</a></td>
                            <td>Lokal Labuan</td>
                            <td align="right"><span class="price">10</span></td>
                            <td><span class="date">Pupuk Organik B12-S</span></td>
                        </tr>
                        <tr>
                            <td>Palu Utara</td>
                            <td><a href="index.php?appid=training_pengambilan_data">Cluster Anggrek</a></td>
                            <td>Lokal Labuan</td>
                            <td align="right"><span class="price">15</span></td>
                            <td><span class="date">Perbanyak Air</span></td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="6" align="right"><a href="index.php?appid=report_pengambilan_data"><button class="btn btn-sm btn-primary">More...</button></a></td>
                        </tr>
                    </tfoot>
                </table>
            </div>                                                                        
        </div>                                
    </div>
    
    <div class="col-md-12">
        <div class="block">
            <div class="head">
                <h2>[SAMPLE] Data Pohon Sakit [SAMPLE] </h2>                                        
                <ul class="buttons">
                    <li><a href="#" class="block_toggle"><span class="i-arrow-down-3"></span></a></li>
                    <li><a href="#" class="block_remove"><span class="i-cancel-2"></span></a></li>
                </ul>                                        
            </div>                                                                    
            <div class="content np">
                <table class="list" cellpadding="0" cellspacing="0" width="100%">
                    <thead>
                        <tr>
                            <th>Lahan</th>
                            <th>Cluster</th>
                            <th>Nama Klon</th>
                            <th>Jumlah Pohon</th>
                            <th>Solusi</th>
                        </tr>
                    </thead>
                    <tbody>


                        <tr>
                            <td>Palu Utara</td>
                            <td><a href="index.php?appid=training_pengambilan_data">Cluster Mawar</a></td>
                            <td>Lokal Labuan</td>
                            <td align="right"><span class="price">10</span></td>
                            <td><span class="date">Pupuk Organik B12-S</span></td>
                        </tr>
                        <tr>
                            <td>Palu Utara</td>
                            <td><a href="index.php?appid=training_pengambilan_data">Cluster Anggrek</a></td>
                            <td>Lokal Labuan</td>
                            <td align="right"><span class="price">15</span></td>
                            <td><span class="date">Perbanyak Air</span></td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="6" align="right"><a href="index.php?appid=report_pengambilan_data"><button class="btn btn-sm btn-primary">More...</button></a></td>
                        </tr>
                    </tfoot>
                </table>
            </div>                                                                        
        </div>                                
    </div>



    <div class="col-md-12">
        <div class="block">
            <div class="head">
                <h2>[SAMPLE] Cluster Yang Belum Dilakukan Pengambilan Data [SAMPLE] </h2>                                        
                <ul class="buttons">
                    <li><a href="#" class="block_toggle"><span class="i-arrow-down-3"></span></a></li>
                    <li><a href="#" class="block_remove"><span class="i-cancel-2"></span></a></li>
                </ul>                                        
            </div>                                                                    
            <div class="content np">
                <table class="list" cellpadding="0" cellspacing="0" width="100%">
                    <thead>
                        <tr>
                            <th>Due Date</th>
                            <th>Lahan</th>
                            <th>Cluster</th>
                            <th>Nama Klon</th>
                            <th>Jumlah Pohon</th>
                            <th>Estimasi Panen</th>
                        </tr>
                    </thead>
                    <tbody>


                        <tr>
                            <td align="left"><span class="date">25 May 2016</span></td>
                            <td>Palu Utara</td>
                            <td><a href="index.php?appid=training_pengambilan_data">Cluster Mawar</a></td>
                            <td>Lokal Labuan</td>
                            <td align="right"><span class="price">320</span></td>
                            <td><span class="date">30 Sep 2016</span></td>
                        </tr>
                        <tr>
                            <td align="left"><span class="date">15 May 2016</span></td>
                            <td>Palu Utara</td>
                            <td><a href="index.php?appid=training_pengambilan_data">Cluster Melati</a></td>
                            <td>Lokal Labuan</td>
                            <td align="right"><span class="price">260</span></td>
                            <td><span class="date">30 Sep 2016</span></td>
                        </tr>
                        <tr>
                            <td align="left"><span class="date">25 May 2016</span></td>
                            <td>Palu Utara</td>
                            <td><a href="index.php?appid=training_pengambilan_data">Cluster Cendana</a></td>
                            <td>Lokal Dark Chocolate</td>
                            <td align="right"><span class="price">1120</span></td>
                            <td><span class="date">30 Des 2016</span></td>
                        </tr>
                        <tr>
                            <td align="left"><span class="date">25 May 2016</span></td>
                            <td>Palu Utara</td>
                            <td><a href="index.php?appid=training_pengambilan_data">Cluster Orange</a></td>
                            <td>Lokal Labuan</td>
                            <td align="right"><span class="price">520</span></td>
                            <td><span class="date">30 Sep 2016</span></td>
                        </tr>
                        <tr>
                            <td align="left"><span class="date">25 May 2016</span></td>
                            <td>Palu Utara</td>
                            <td><a href="index.php?appid=training_pengambilan_data">Cluster Mawar</a></td>
                            <td>Lokal Labuan</td>
                            <td align="right"><span class="price">120</span></td>
                            <td><span class="date">30 Sep 2016</span></td>
                        </tr>
                        <tr>
                            <td align="left"><span class="date">25 May 2016</span></td>
                            <td>Palu Utara</td>
                            <td><a href="index.php?appid=training_pengambilan_data">Cluster Mawar</a></td>
                            <td>Lokal Labuan</td>
                            <td align="right"><span class="price">120</span></td>
                            <td><span class="date">30 Sep 2016</span></td>
                        </tr>
                        <tr>
                            <td align="left"><span class="date">25 May 2016</span></td>
                            <td>Palu Utara</td>
                            <td><a href="index.php?appid=training_pengambilan_data">Cluster Mawar</a></td>
                            <td>Lokal Labuan</td>
                            <td align="right"><span class="price">120</span></td>
                            <td><span class="date">30 Sep 2016</span></td>
                        </tr>
                        <tr>
                            <td align="left"><span class="date">25 May 2016</span></td>
                            <td>Palu Utara</td>
                            <td><a href="index.php?appid=training_pengambilan_data">Cluster Mawar</a></td>
                            <td>Lokal Labuan</td>
                            <td align="right"><span class="price">120</span></td>
                            <td><span class="date">30 Sep 2016</span></td>
                        </tr>
                        <tr>
                            <td align="left"><span class="date">25 May 2016</span></td>
                            <td>Palu Utara</td>
                            <td><a href="index.php?appid=training_pengambilan_data">Cluster Mawar</a></td>
                            <td>Lokal Labuan</td>
                            <td align="right"><span class="price">120</span></td>
                            <td><span class="date">30 Sep 2016</span></td>
                        </tr>
                        <tr>
                            <td align="left"><span class="date">25 May 2016</span></td>
                            <td>Palu Utara</td>
                            <td><a href="index.php?appid=training_pengambilan_data">Cluster Mawar</a></td>
                            <td>Lokal Labuan</td>
                            <td align="right"><span class="price">120</span></td>
                            <td><span class="date">30 Sep 2016</span></td>
                        </tr>

                                                 
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="6" align="right"><a href="index.php?appid=report_pengambilan_data"><button class="btn btn-sm btn-primary">More...</button></a></td>
                        </tr>
                    </tfoot>
                </table>
            </div>                                                                        
        </div>                                
    </div>



</div>

<!-- END ada -->

<div class="row">
	<div class="col-md-12">

<!-- BEGIN tidakada -->

    
        <div class="alert alert-warning">
	        Perhatikan penggunaan huruf besar/kecil dalam mengisi username dan password
        </div>
        <div class="block">
            <div class="head">
                <h2>Selamat Datang</h2>                                    
                <ul class="buttons">                                        
                    <li><a href="#" class="tip" title="Contact administrator"><i class="i-warning"></i></a></li>
                    <li><a href="#" class="tip" title="Forget your password?"><i class="i-locked"></i></a></li>
                </ul>                                     
            </div>
            <form action="index.php?login=continue" method="post" name="form1" id="validate">
            <div class="content np">
                <div class="controls-row">
                    <div class="col-md-3">Login:</div>
                    <div class="col-md-9"><input type="text" name="username" class="validate[required] form-control" value=""/></div>
                </div>
                <div class="controls-row">
                    <div class="col-md-3">Password:</div>
                    <div class="col-md-9"><input type="password" name="password" class="validate[required] form-control" value=""/></div>
                </div>                                
            </div>
            <div class="footer">
    
                <div class="side fr">
                    <button class="btn btn-primary" id="submitHandling">Sign in</button>
                </div>
            </div>
            </form>
        </div>



                        


<script language="Javascript">
<!--
document.form1.username.focus();
-->
</script>
<!-- END tidakada -->

    </div>
</div>
